Ternary operations:
comparison ? true : false
function Example() {
    return (
        <div className="heading">
            <h1>{Math.random() >= 0.5 ? "Over 0.5" : "Under 0.5"}</h1>
        </div>
    );
};

Expressions as props:
const bool = false;
const str1 = "just";

function Example(props) {
    return (
        <div>
            <h2>
                The value of the toggleBoolean prop is:{props.toggleBoolean.toString()}
            </h2>
            <p>The value of the math prop is: <em>{props.math}</em></p>
            <p>The value of the str prop is: <em>{props.str}</em></p>
        </div>
    );
};

export default function App() {
    return (
        <div className="App">
            <Example
                toggleBoolean={!bool}
                math={(10 + 20) / 3}
                str={str1 + ' another ' + 'string'}
            />
        </div>
    );
};

-------------------------------------------------------------------------------------------------------------------------------------------------------------

There are a few ways that you can import and use the installed package. For example, to get the entire package's functionality, use the following import:

import ReactPlayer from "react-player";

If you are, for example, only planning to use videos from a site like YouTube, to reduce bundle size, you can use the following import:

import ReactPlayer from "react-player/youtube";

Here’s an example of using the react-player packaged in a small React app:

import React from "react";
import ReactPlayer from "react-player/youtube";

const App = () => {
  return (
    <div>
      <MyVideo />
    </div>
  );
};
